<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>CM-SS13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>

	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Welcome to CM-SS13!</b></font></div><br>
			<div align='center'><font size='2'><i>CM-SS13 is a medium-roleplay Space Station 13 server inspired by the Aliens film and built from a heavily modified Baystation 12.</i></font></div>
			<br>
			<div align='center'><font size='3'><a href="https://cm-ss13.com/viewforum.php?f=82">Rules</a> | <a href="https://cm-ss13.com/">Forum</a> | <a href="https://cm-ss13.com/wiki">Wiki</a><br></font></div>
		</td>
	</tr>
</table>


<br><b>CM-SS13 Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Notice:</b> Pre-OS contribution list has been moved to https://cm-ss13.com/forums/showthread.php?7250<br></font>
			<font size='2'><b>Host:</b> NGGJamie<br></font>
			<font size='2'><b>Head Developer:</b> Triiodine<br></font>
			<font size='2'><b>Head Manager:</b> Grimcad<br></font>
			<font size='2'><b>Maintainers:</b> Waltermeldron, Neth Iafin, TobiNerd, Spookydonut, Fourkhan<br></font>
			<font size='2'><b>Coders:</b> Waltermeldron, Neth Iafin, Spookydonut, Alardun, Firartix, UnwaveringGrey, ThePiachu, ghostsheet, jeser, thedonkified, Fourkhan, TobiNerd, Foolosopher, DingleFlop, carlarc<br></font>
			<font size='2'><b>Mappers:</b> TobiNerd, Nanu, Triiodine<br></font>
			<font size='2'><b>Spriters:</b> Triiodine, Nauticall, lengord<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /tg/station 13, and the original SpaceStation developers<br></font>
			<font size='2'><b>Thanks to:</b> MrStonedOne for StonedMC 2016 (under GPLv3 license from VG13)<br></font>
		</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='2'><br> Changelogs:
			<a href="https://cm-ss13.com/changelog/changelog2015.html">2015</a> |
			<a href="https://cm-ss13.com/changelog/changelog2016.html">2016</a> |
			<a href="https://cm-ss13.com/changelog/changelog2017.html">2017</a> |
			<a href="https://cm-ss13.com/changelog/changelog2018.html">2018</a> |
			<a href="https://cm-ss13.com/changelog/changelog2019.html">2019</a><br></font></div>
		</td>
	</tr>
</table>

			<h2 class="date">27 February 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">After clicking a link for a legacy stylesheet, it should change color to have purple text.</li>
				<li class="bugfix">The rainbow-colored gib spawner should no longer appear when mobs are being gibbed (or machinery is being destroyed).</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed acid runners being able to suicide whilst in containment.</li>
			</ul>

			<h2 class="date">26 February 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Gun I1 error has been bandaid'ed so it is not as much a pain to players as it is to people reading code</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Fixed walls being broken could lead to space on Prison Annex</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed bug with browser links having purple text for no reason.</li>
			</ul>

			<h2 class="date">25 February 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fix conveyor switches invalid init preventing them from controlling conveyors.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed van's wall and doors transparency and offsets issues.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">ID cards (and dogtags) once again list the bearer's bloodtype.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The "Legacy" stylesheet should work now.</li>
				<li class="bugfix">The traits var and gear var for character preferences should no longer be able to get null elements.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed an exploit with unicode characters.</li>
			</ul>

			<h2 class="date">24 February 2021</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Synthetics now spawn in their closet as intended.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaked wrongly intended changes to mentorhelp messaging</li>
				<li class="bugfix">Fix a mistake in the mhelp message sending that would result in mentor also seeing each others messages</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Smartgun autofire mode now works. Specifically: if the gun is wielded and autofire toggled, it will take shots at targets that are in range and within a 135 degree arc in the direction you're facing. These aren't free bonus shots -- it respects fire delays.</li>
				<li class="bugfix">Attaching or removing a smartgun attachment no longer resets the gun's stats to initial values. This fixes some bugs relating to recoil comp.</li>
				<li class="bugfix">Toggling recoil comp on and off on a Terminator smartgun no longer increases its base scatter.</li>
				<li class="bugfix">Unwielding a gun that can only be fired while wielded in the middle of a burst (ex. HPR, M4RA, smartgun) now stops the burst.</li>
				<li class="tweak">Autofire scan range reduced to 7 tiles.</li>
				<li class="tweak">Tidied SG code a bit.</li>
			</ul>

			<h2 class="date">23 February 2021</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">George no longer disappears when you scoop him up</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">base OOC Colors now use the config system</li>
				<li class="tweak">removed get_staff_by_categories and AHOLD_IS_ONLY_MENTOR</li>
				<li class="tweak">added CLIENT_IS_STAFF (in practice R_MOD|R_ADMIN)</li>
				<li class="tweak">only client distinction other than individual rights should now be staff/non-staff</li>
				<li class="tweak">Defer overwatch officer handling and messaging back to squads from the puny console</li>
				<li class="tweak">Normalize deletion from overwatch in the ongoing war against stale references</li>
				<li class="tweak">added a standard way to request early game start in ticker backend</li>
				<li class="tweak">remove ticker 'start_immediately' bypassing lobby phase as unused and not properly accounted for</li>
				<li class="bugfix">Fixed attempting to edit a 0 offset in a Fire Mission breaking it</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Cancelling upgrading a metal barricade no longer consumes metal.</li>
			</ul>
			<h3 class="author">Shikareth updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Activating signal flare enables throw mode.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes runtimes with vehicle lockers, including one which meant things could not be inserted into them at all.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added logs to ID modifications.</li>
				<li class="rscadd">Added an internal log on individual IDs that records any changes to them.</li>
			</ul>

			<h2 class="date">22 February 2021</h2>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Resprited a few more things:</li>
				<li class="imageadd">Hydroponics trays.</li>
				<li class="imageadd">Matchboxes and matches.</li>
				<li class="imageadd">Drink and booze dispensers.</li>
			</ul>

			<h2 class="date">19 February 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The "Fix Interfaces" verb will no longer close everyone's UIs.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Replaced some reinforced walls with hull walls on Prison that allowed access to internal space areas.</li>
				<li class="bugfix">Re-added the HEFA tome sprite.</li>
				<li class="bugfix">Fixed the medibot's O2 kit overlay referencing the original bay12 version.</li>
				<li class="bugfix">Fixed some impassable telephone booths on Science Annex.</li>
				<li class="bugfix">Non-decal plants no longer have 60% chance to catch bullets passing over them, lowered to 0%.</li>
			</ul>

			<h2 class="date">18 February 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Regenerated Changelog from 26-01-2020 to account for missing entries</li>
				<li class="tweak">Changelog tools now account for comment close tags, and MR merging date, rather than using current day</li>
				<li class="bugfix">Changelog generation utility now properly paginates by last update date when reading MRs</li>
			</ul>

			<h2 class="date">17 February 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Changed default project MR template comments so stupid changelog parser doesn't entirely ignore changelog entries</li>
			</ul>

			<h2 class="date">16 February 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed revolver catch trick being more of a meme than it should be</li>
				<li class="tweak">Fix agents destroy logic</li>
				<li class="bugfix">Agents objective related objects won't delete with them anymore</li>
			</ul>
			<h3 class="author">Firatix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed destroy logic for storages regarding mobs observing them</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="spellcheck">Berserker's apprehend ability no longer gets called "enrage".</li>
				<li class="bugfix">Berserker locked at maximum rage no longer loses it when using clothesline ability.</li>
				<li class="bugfix">Berserker's eviscerate ability now correctly calculates its variable attributes when used below maximum rage level.</li>
			</ul>
			<h3 class="author">Shikareth updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed Prison_Station_Science_Annex wiki link</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Refactored facehugger code to use timers and a processing subsystem.</li>
				<li class="tweak">Active huggers will try to infect someone every 2 seconds instead of every 5 seconds.</li>
				<li class="bugfix">Huggers no longer die while infecting people.</li>
				<li class="bugfix">Huggers that have infected people will show the proper sprite.</li>
				<li class="bugfix">The hive status subsystem uses the property priority.</li>
				<li class="bugfix">The throw speed for the carrier "Use/Throw Facehugger" ability properly fits with the speed system we have now.</li>
			</ul>
			<h3 class="author">TobiNerd updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">ALT clicking surfaces (tables and racks) now show contents in statpanel again.</li>
				<li class="bugfix">Intercoms are no longer added to surfaces.</li>
			</ul>

			<h2 class="date">15 February 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fix improper deletion with tgui_list_input and tgui_alert</li>
				<li class="bugfix">Added QDEL_REF_IN to del by timer using weakreferences, allowing GC'ing during long running timers</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a chat-breaking PMC ERT message.</li>
				<li class="tweak">Added a to_chat sanity check to prevent issues in the future with bad message types.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Disables voting on XvX as it is currently broken.</li>
			</ul>

			<h2 class="date">13 February 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Added respawn timer to pooled larvae. You now have to wait the usual 5 minutes before respawning into pooled larva.</li>
				<li class="bugfix">Admins with attack logs turned on now hear 'X has died to Y' deadchat messages.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Blood created during map laoding now instantly dries to circumvent deletion issues</li>
				<li class="bugfix">Effects scheduled on deleted objects now delete too</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Some minor optimizations as well as formatting changes to lighting code.</li>
			</ul>

			<h2 class="date">12 February 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fix minor logging issue with ERT calling</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Autoresponses for mentorhelp once again work.</li>
			</ul>
			<h3 class="author">Shikareth updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Ingame maps now are displayed correctly.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed up the back end formatting for ERT calls</li>
			</ul>

			<h2 class="date">11 February 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">minor perf tweak regarding airlocks</li>
				<li class="tweak">add flag to bypass map config for testing</li>
				<li class="bugfix">minor logging typo with laser designator</li>
				<li class="tweak">added missing button to view TGUI logs</li>
				<li class="tweak">Can contents do not awkwardly double-react double-drink anymore. The amount per sip was increased to compensate.</li>
				<li class="tweak">Added an internal `/datum/reagents/vessel` that can be used to transfer reagents internally without an atom.</li>
				<li class="tweak">Modified Reagents code to allow partial operation with datums rather than only atoms.</li>
				<li class="bugfix">Reagent Holder, Reagents, and Chem Properties now properly clear references, allowing their deletion.</li>
				<li class="bugfix">Reagents code change subsequently means that deleting pills or bottles allow them to be garbaged by solving the circular reference.</li>
				<li class="bugfix">Ingesting things does not create a time-traveling invisible botomless beaker anymore.</li>
				<li class="bugfix">The ubiquitous napalm on every human (???) will now delete with them instead of clinging them into this hellish reality.</li>
			</ul>

			<h2 class="date">10 February 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Refactored DEFCON corpse landmarks usage</li>
				<li class="bugfix">Corpse landmarks are now properly removed when deleted</li>
				<li class="bugfix">Objects placed on surfaces (tables, racks) now retain their color instead of using surface's.</li>
				<li class="bugfix">Xenos slashing APCs may now complete Agents objectives.</li>
				<li class="bugfix">remove invalid Van hardpoint assignment preventing its deletion</li>
				<li class="tweak">Removed some things.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">MPs once again can use riot grenade launcher.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removed suggestions from out gitlab issue templates. Replaced with tasks.</li>
			</ul>

			<h2 class="date">09 February 2021</h2>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">New Prison - Fixes the north walls by inflateable area. Can no longer be breached.</li>
				<li class="maptweak">New Prison - Changed Doors by Hannibal to be invincible Structures.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Synthesis simulator no longer breaks upon selecting "Cancel" when setting creation's OD level.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Added missing damage states for carpets on Fiorina - Science Annex</li>
				<li class="bugfix">Removed a space exploit at the Chapel to Yard hallway.</li>
				<li class="bugfix">Space on Fiorina - Science Annex is now blue tinted, like the rest of the map.</li>
			</ul>

			<h2 class="date">08 February 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Trapper can no longer ignore LOS if a target is over 10 tiles away.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Renamed Prison Station to Fiorina - Cellblocks.</li>
				<li class="rscadd">Added a new map: Fiorina - Science Annex to rotation.</li>
				<li class="rscadd">Added numerous map props including but not limited to: Candelabras, emergency tripod lamps (in two colors!), HEFA bibles (batteries not included), structural lattice, resin coated objects, HEFA cult decals (credit Bongosz), double tube light fixtures, a 4th and somewhat needless hydroponics tray variant, prison station maintenance hatches, manually placeable carpet variants, and church pews (credit Monkeysfist101)</li>
				<li class="imageadd">Resprited some legacy content, including but not limited to: Minecarts, trashcarts, M16 rifle, MP5 Submachine gun, food processors, gibber machines, and DEFCON spawn markers.</li>
				<li class="rscadd">Added United American Riot Control corpse presets.</li>
			</ul>

			<h2 class="date">07 February 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes ghosts teleporting into empty space triggering a never-ending loop of qdels and message spam.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed automated gamemode votes not working by moving it to start at the end of the round.</li>
			</ul>

			<h2 class="date">06 February 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Promoted SLs now properly receive extended comms access even in case of headset being already full of keys.</li>
				<li class="bugfix">Acting SL's radio key no longer can be duplicated by removal.</li>
				<li class="rscadd">Headsets of all squad roles once again have access to general Almayer comms.</li>
				<li class="bugfix">Demoted SLs (acting or otherwise) no longer keep bolded abovehead chat.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes runtime with bloody feet element.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Toggling an M10 technician helmet no longer resets its sprite to the default green LV skin.</li>
			</ul>

			<h2 class="date">04 February 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">updated rust-g</li>
				<li class="bugfix">removed override for rust-g library name, allowing it to be autodetected on non-windows systems</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Firing M56D now makes bullets come out of the machinegun and not out of the user.</li>
				<li class="bugfix">Deaths by projectile are once again properly attributed to original gun.</li>
				<li class="bugfix">CTs receive their own welcoming message upon joining the round and not that of OTs.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed the sound when playing VOX sound files to yourself.</li>
			</ul>

			<h2 class="date">03 February 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Smartgun's armourpiercing bullets now have a distinct name.</li>
				<li class="bugfix">Reloading a smartgun no longer resets it out of armourpiercing mode.</li>
				<li class="tweak">Calculations for smartgun's recoil brought in line with intended values.</li>
			</ul>

			<h2 class="date">02 February 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">M43 no longer has weird unwielded sprites, and now has good wielded sprites.</li>
				<li class="bugfix">PMC FP9K no longer has an unused item_state.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fix some incorrect inherits in callbacks - this has side-effects</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Changing fontsize will properly update your stat panel window.</li>
				<li class="bugfix">The options button in the stat panel will now stay in position when scrolling.</li>
			</ul>
			<h3 class="author">TotalEpicness updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Adds a wee bit of tolerance to OT chems. This will assure that when some floating point fuckery happens, the OT lab won't explode.</li>
			</ul>

			<h2 class="date">01 February 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">UPP racks now have the correct kind of Automag magazines</li>
				<li class="tweak">add missing qdel hints to various objects</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The rate of spawning free larvas on hijack now actually slowly grows from 1 per 90 seconds to 1 per 30 seconds at intended rate of acceleration.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes deleting default highlight settings causing a runtime.</li>
				<li class="tweak">Default highlight settings no longer delete, instead they clear. Default highlight settings should take up the first highlight setting slot for tgchat.</li>
				<li class="bugfix">Fixed a very niche bug that causes your stat panel to crash. Note that for some people, modifying stat panel settings will not persist across rounds. You will have to modify the font sizes (and any future settings) every round.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Outdated DEBUG_HIT_CHANCE notifications now work. No effect on gameplay but very handy for testing.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">CO has their mateba back</li>
				<li class="bugfix">Provost Inspector and USCM Admiral have their headsets updated correctly</li>
			</ul>

			<h2 class="date">31 January 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">BYOND status now updates *after* map init as we now didn't know map yet, generating an error in world/New.</li>
				<li class="bugfix">Fix incorrect handling of clan IDs when handling hunter ships</li>
				<li class="bugfix">Added proper checks and error messages on failures during pred spawning</li>
			</ul>
			<h3 class="author">Paulrpg updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Gibbed marines now show as *Deceased* on view crew manifest, inline with non-gibbed marines.</li>
				<li class="bugfix">Gibbed marines show as Dead on overwatch console</li>
				<li class="bugfix">DNR marines will be flagged as *Deceased* immediately on view crew manifest</li>
			</ul>
			<h3 class="author">Sigil updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Default req claymores can be planted again.</li>
				<li class="tweak">You can now deploy mines without detonators, although they still won't actually do anything. So check that there's an assembly inside before planting.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Scopes should properly remove their buffs from a gun after unscoping via a UI button or a verb.</li>
				<li class="bugfix">Fixed how evolving calculates the number of open slots.</li>
				<li class="bugfix">Hive status displays the correct number of T2s and T3s now.</li>
				<li class="rscadd">Queen can no longer be gibbed.</li>
				<li class="tweak">Hive status displays the amount of guaranteed slots left.</li>
				<li class="tweak">Hive status will now update every 2 seconds when queen is alive and every 10 seconds when queen is dead.</li>
				<li class="tweak">Converted spaces to tabs in the hive_status.dm file.</li>
				<li class="bugfix">Reverted an accidental hidden buff that made T3 slots equal to 25% of the total hive count rather than 20%.</li>
				<li class="bugfix">Fixes stat panel options menu.</li>
				<li class="tweak">Modified the formatting of the statbrowser tabs. Verbs should no longer have weird line spacing and the spacing between verbs and categories is reduced.</li>
				<li class="tweak">Can now set the fontsize for the contents of statbrowser tabs, but not the tabs themselves.</li>
				<li class="tweak">Added HTML_FILE define for when you're directly writing out an HTML file in code. For example, this is applicable for the browsers we have in-game.</li>
				<li class="tweak">Modified the send_rsc define to accept variable arguments (should only be one or two if you are using it correctly).</li>
				<li class="tweak">Status panel for observers shows DEFCON level.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Weapons set to burst can now be fired point-blank.</li>
				<li class="rscadd">The burst will track the target as long as you remain within one tile of it. If you move apart, any remaining shots in the burst will lose lock and be fired normally towards its most recent position.</li>
				<li class="rscadd">While the first shot in a PB is still perfectly accurate, subsequent shots in a burst check accuracy as usual. At PB range, this mostly only matters to people trying to onehand massively inaccurate weapons. Shotgun pellets still count as the first shot.</li>
				<li class="rscadd">Missed PB burst projectiles fly safely into the ground or ceiling -- unless, as mentioned above, you move apart. If the target is prone and you move away from it, the fact that the bullets are not tracking it means that they will fly over its head.</li>
				<li class="rscadd">Pointblank behaviour is based upon the bullet fired, bonus damage against prone targets, and an inconsistent damage buff that depends on which specific gun you're using. If a gun does not do something on a normal hit, it won't do it on a PB.  Unless the ammo is specifically coded to do so, I.E. the nailgun or battlefield execution. Buckshot stunning on point-blank is a characteristic of buckshot, not point-blanks.</li>
				<li class="bugfix">Attempting to PB with an unloaded gun now goes *click*. Will hopefully clear up some "Why didn't my gun go off?" situations.</li>
				<li class="bugfix">Firing an underbarrel shotgun from an unloaded gun should no longer display *click* unnecessarily.</li>
				<li class="bugfix">A bullet flyby sfx was using the wrong filepath, and should now be audible.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Toned down the sizes of some messages.</li>
				<li class="tweak">Mentor chat can now be filtered by unticking the `Mod Chat` option</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the CO Gear Vendor</li>
				<li class="rscadd">Added the CO Weapons Vendor</li>
				<li class="wip">Vendors not present in the map yet.</li>
				<li class="rscadd">Gave the CO a choice between three sidearms and three primaries. (Mateba (BE), Desert Eagle (BE), M1911) & (M46C, M16, FN FP9000)</li>
				<li class="tweak">Changed the pathing for the mateba magazine to isolate BE ammo.</li>
				<li class="rscadd">Added a standard mateba speedloader alongside the high-impact execution one.</li>
				<li class="tweak">Rebalanced the Deagle stats.</li>
				<li class="tweak">Removed the Golden Deagle from appearing normally. FOR NOW.</li>
				<li class="rscadd">Added a subtype to the deagle for COs specifically.</li>
				<li class="rscadd">Added high-impact deagle magazine. This only works in the new deagle subtype.</li>
				<li class="soundadd">Added a deagle specific firesound.</li>
				<li class="bugfix">CL ranks display correctly</li>
				<li class="tweak">UPP have their proper ranks now</li>
				<li class="rscadd">WalterMeldron Reworked the Paygrade System.</li>
				<li class="rscadd">Added the UPP lore ranks and assigned them to their roles.</li>
				<li class="rscadd">Added the RESS lore ranks and Job Defines.</li>
				<li class="rscadd">Added Provost Ranks and Job Defines.</li>
				<li class="rscadd">Added two Provost ERTs, Investigation and Enforcer teams.</li>
				<li class="rscadd">Provost Equipment Presets.</li>
				<li class="rscadd">USCM High Command Radio, Encryption Key and Radio Channel. Accessible via :T</li>
				<li class="tweak">Changed the encryption key for PMC radios to have a unique name to tell apart from CL dispensed keys.</li>
				<li class="tweak">Changed UPP Spy preset to use the correct paygrade and the standard issue tech satchel.</li>
				<li class="tweak">All jobs Captain or higher can now MECHANICALLY pardon. This includes Provost Inspectors and Marshalls.</li>
				<li class="imageadd">Sprites for Provost equipment by Nauticall</li>
				<li class="tweak">Gives Admins the ability to fire OBs.</li>
				<li class="tweak">Admins can now give mobs all skills and/or all access.</li>
				<li class="tweak">Mods can use ARES again.</li>
				<li class="tweak">Command Announcements now log directly to server file.</li>
				<li class="rscadd">ARES messages now log to server file.</li>
				<li class="rscadd">ARES messages now log to the almayer control console as they used to with communications console.</li>
				<li class="tweak">High Command reports (if for the USCM) now print at the almayer control console.</li>
			</ul>
			<h3 class="author">optimisticdude updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added CLF M43 Holdout Pistol in Personal Cosmetics. The case comes with 1 loaded pistol and 1 additional magazine.</li>
			</ul>

			<h2 class="date">30 January 2021</h2>
			<h3 class="author">Backsea updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added 4-pill packets from TGMC. Currently comes in tricordrazine and tramadol variants.</li>
				<li class="tweak">Marine first-aid pouch now comes in an additional pill packet variant, supplied with a pill packet each of tramadol and tricordrazine, replacing the autoinjectors.</li>
				<li class="imageadd">Added new pill packet sprites, from naut.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">bicarIdine pills now contain chemical of the same name</li>
				<li class="bugfix">remove some image qdels</li>
				<li class="bugfix">Fix ASRS manifests icon</li>
			</ul>
			<h3 class="author">Guidesu updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new satchel to squad Engineers and requisitions. It's a welder-pack satchel.</li>
				<li class="tweak">Tweaks the welderpack backpack to have backpack storage.</li>
				<li class="tweak">Buffs the welding fuel capacity from welderspack.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fortified Steelcrest Defenders actually no longer can slash mobs.</li>
				<li class="tweak">Steelcrest fortified Defenders can no longer slash mobs, but they can slash barricades and headbutt still.</li>
			</ul>

			<h2 class="date">29 January 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Total kills now transfer to the observer on death.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Shaman's abilities no longer affect dead mobs (including no longer counting dead xenos for their power).</li>
				<li class="bugfix">Staff's teleport panel once again properly teleports mobs and hives to the user.</li>
			</ul>
			<h3 class="author">Sigil updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adding an igniter+igniter assembly to M20 mines is now mandatory for tripwire trigger. Previously they could work without any detonator at all.</li>
			</ul>

			<h2 class="date">28 January 2021</h2>
			<h3 class="author">John_Rico updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Van can now destroy snow and wooden cades</li>
				<li class="tweak">Can no longer destroy cryopods, disrupting game flow.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Glass sheets once again can be used to build windows.</li>
			</ul>
			<h3 class="author">solidfury7 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Replaced Demotion with Equipment Confiscation for Failure to follow protocols charge</li>
				<li class="tweak">Removed demotion from neglect of duty charges.</li>
			</ul>

			<h2 class="date">27 January 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">shuttle doors should now consistently toss you out when closing</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The tackle counter resets when someone is knocked down.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added log_interact for surgery & player interactions (removing items from people)</li>
				<li class="tweak">removed lethal flag from smoke grenades so it no longer spams staff & Synthetics can use them.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Purple sacs are shown above blood.</li>
			</ul>

			<h2 class="date">25 January 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Breaking the spawn pool on hijack disables hijack surge.</li>
				<li class="tweak">Hijack surge's pooled larva cooldown is now a minute and a half, reduced linearly over time up to a minimum of 30 seconds after 20 minutes.</li>
				<li class="tweak">The reason behind this is because while the spawn pool currently punishes hell-holds, it also punishes basically everything: Either your push needs to instantly break the xenos or you get overwhelmed. Making it incremental, and break surge on destruction will give a incentive to pushing without punishing it.</li>
				<li class="tweak">ERT shuttles' transit period and distress signal calling delay are now 30 seconds.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed selection menu for Citizenship / Religion in Character preferences</li>
				<li class="bugfix">clicking on options in character preferences now triggers it only once</li>
			</ul>
			<h3 class="author">Paulrpg updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fingerprint scan printouts now render properly and displays correct user data.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">APC's frontal cannon once again properly has IFF.</li>
				<li class="bugfix">Smartscopes on revolvers once again properly give IFF.</li>
			</ul>

			<h2 class="date">23 January 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">ASRS manifests are now cooler and hold extra information</li>
				<li class="tweak">ASRS spawning reimplemented to be less quirky and more generic</li>
				<li class="bugfix">reimplement causes the fueltank order crate to finally actually contain a fueltank</li>
				<li class="tweak">Added option to shutdown game world rather than reboot it</li>
			</ul>

			<h2 class="date">22 January 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Predators' visor once again can properly toggle modes.</li>
				<li class="bugfix">Toggling HUDs for ghosts once again works.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Admins now have vox tools to send announcements to players.</li>
				<li class="tweak">Compressed audio files down to get a lower rsc size to compensate for adding in these vox sound files.</li>
				<li class="tweak">Re-enabled rsc preloading because it is currently disabled and we don't have CDN enabled (this means we're having to dynamically send resources over to clients after they've joined, which also means everything they see will be black when they first join prior to this change)</li>
			</ul>

			<h2 class="date">21 January 2021</h2>
			<h3 class="author">Lumdor updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">MK1 has had a damage increase so that it can compete with the regular pulse rifle when it uses AP rounds.</li>
				<li class="tweak">MK1 has had its firing rate increased.</li>
				<li class="rscadd">MK1 can now load regular pulse rifle AP mags and regular pulse rifle mags.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Xenos who fail to be ignited by incendiary bullets (ie queen) will now properly send them a message when they are shot by one.</li>
				<li class="tweak">Ravager can be set on fire now. They will not receive any damage but it will block heals and recovery pheromones.</li>
				<li class="tweak">Removed some snowflake code.</li>
				<li class="bugfix">Xenos will receive damage from being on fire again.</li>
				<li class="bugfix">Xenos will receive damage from being in very hot rooms again.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Specialist grenade launchers (and the MP's riot launchers) now use an internal inventory, accessed by holding them with one hand and clicking them with the other. This allows convenient reshuffling of contents and fire order.</li>
				<li class="rscadd">They also have an inventory toggle that will withdraw the last-added grenade, behaving the same way they did before. This is enabled by default on single-shot GLs.</li>
				<li class="tweak">GLs now have recoil and muzzle flash, instead of being the wimpiest heavy weapons.</li>
				<li class="tweak">GL empty icons now functioning.</li>
				<li class="tweak">Adjusted GL load/unload SFX.</li>
				<li class="tweak">HEFA knights had too long a lifespan. A higher rate of fire will accelerate them on their way to HEFAn.</li>
			</ul>

			<h2 class="date">20 January 2021</h2>
			<h3 class="author">Unknownity updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed the LV armory nightmare inserts not having the garage shutters button.</li>
			</ul>

			<h2 class="date">19 January 2021</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">LV Caves has been reworked to (hopefully) be more enjoyable to fight in.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed accidental AP SMG nerf. Damage 25 -> 35.</li>
			</ul>
			<h3 class="author">Lumdor updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Medics can now withdraw pill bottles from the smart-fridge in medical.</li>
				<li class="rscadd">Examining yourself on help intent will now tell you if your bone is broken.</li>
				<li class="tweak">Squad medics now only have to wait 2 seconds to inject someone.</li>
				<li class="tweak">Changed regular flamer fuel and pyro regular flamer fuel from 6 tiles to 5 tiles.</li>
				<li class="tweak">Changed gellie regular flamer fuel from 6 tiles to 7 tiles.</li>
				<li class="rscadd">Categorized the fuel code so they'll be easier to find and edit for the future.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Slashing negates pounce freeze as lurker.</li>
				<li class="tweak">Lurker slash variance changes reverted. It now has a consistent 35 slash damage.</li>
				<li class="tweak">Staff "Rejuvenate" verb on xenos resets all cooldowns.</li>
				<li class="tweak">There is no longer a delay to evolve for queen.</li>
			</ul>
			<h3 class="author">senjx updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed the permanently-fixed S8 scope from the M4RA battle rifle.</li>
				<li class="rscadd">The M4RA battle rifle now has a modular top attachment slot. It can mount red-dot sights, reflex sights, S4 mini-scopes and S8 telescopic scopes. It does not support the B8 Smart-Scope.</li>
				<li class="rscadd">The M4RA battle rifle can now fit the ARMAT U7 under-barrel shotgun and the under-barrel flashlight grip on its bottom attachment slot.</li>
				<li class="rscadd">The M4RA battle rifle can now mount a bayonet on its barrel attachment slot.</li>
				<li class="tweak">The M4RA battle rifle magazines now have a capacity of 18 each, and bullet speed has been increased from tier 3 to tier 6.</li>
			</ul>

			<h2 class="date">18 January 2021</h2>
			<h3 class="author">Fourkhan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Decreased the total percentage health healed by Queen Heal from 40% to 30%.</li>
				<li class="tweak">Removed the 75 instant HP granted by Queen heal.</li>
				<li class="tweak">Increased the CD of Empower by 4 seconds.</li>
				<li class="tweak">Crusher HP decreased by 50.</li>
				<li class="tweak">Duration of Crusher's shield (Master of Defense) decreased by 3 seconds.</li>
				<li class="tweak">Carrier HP decreased by 50.</li>
				<li class="tweak">Toggle Crest gives 5 less armor.</li>
				<li class="tweak">Fortify gives 5 less armor.</li>
				<li class="tweak">Resin Fruit shield now expires after 1 minute.</li>
				<li class="tweak">Warden shield now expires after 1 minute.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Flamer sentry has IFF again.</li>
				<li class="bugfix">Queen heal should work after someone tries to set you on fire while you're on fire.</li>
				<li class="bugfix">Queen heal should work after Rejuvenating a xeno on fire.</li>
			</ul>

			<h2 class="date">17 January 2021</h2>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed light and heavy armor not getting the correct skin variation.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Backend sprite junk.</li>
				<li class="bugfix">Fixed Souto Man (Kind of...)</li>
			</ul>
			<h3 class="author">optimisticdude updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Backpacks can now be accessed after a 2-second wind-up from the user's back. The backpack, if opened like this, will close upon movement.</li>
				<li class="rscdel">ACID Harness can now be modified by the user independently of skill limits.</li>
			</ul>

			<h2 class="date">16 January 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reimplement Hunter Ships dynamic loading with map_templates</li>
				<li class="tweak">Relay Beacon now uses trainteleport so you can bring even more friends along</li>
			</ul>
			<h3 class="author">John_Rico updated:</h3>
			<ul class="changes bgimages16">
				<li class="soundadd">A sound effect when ripping a label off of a object, if it has it</li>
				<li class="soundadd">Sound effect plays when labeling</li>
				<li class="bugfix">No longer can refill labeler at max labels</li>
				<li class="bugfix">Disallowed labeling structures on walls, as it was resetting it to the original name</li>
				<li class="rscadd">Can now remove labels from objects. If it has it.</li>
				<li class="rscadd">Can examine the labeler to check how many labels are left</li>
				<li class="rscadd">Setting no text allows the user to remove labels, if present</li>
			</ul>
			<h3 class="author">Lumdor updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">VP78 accuracy increased by 1 tier.</li>
				<li class="tweak">VP78 bullet damage increased by 1 tier.</li>
				<li class="tweak">VP78 armor penetration increased by 1 tier.</li>
				<li class="tweak">VP78 burst amount increased from 2 to 3.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Toggle HUDs command for synthetics once again works.</li>
			</ul>
			<h3 class="author">Snakebittenn updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Languages you don't know on the radio use the new scrambling instead of asterisks.</li>
			</ul>
			<h3 class="author">Stan_albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added five items to the snowflake vendor.</li>
				<li class="rscadd">Added external webbing, functions like any other exosuit/coat. Two storage slots, uses a pre-existing sprite.</li>
				<li class="rscadd">Added a version of the Augmented Sunglasses without a Sechud or thermals. Found only in the snowflake vendor.</li>
				<li class="rscdel">Removed a replica item in the snowflake vendor</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Predator traps do not prevent ability usage or slow any more. Instead, they tether mobs to a certain range (5 by default, but can be modified by predators).</li>
				<li class="tweak">Predators will always set traps down in 3 seconds. Non predators will set down traps randomly between 5 and 10 seconds.</li>
				<li class="bugfix">Sentry has IFF again.</li>
				<li class="bugfix">Sentry will shoot unconscious targets again.</li>
				<li class="bugfix">Fixed a bug with highlight text parsing where it would not properly read every other word.</li>
				<li class="rscadd">Can now add highlight settings with customizable color and the ability to toggle off whole message highlighting.</li>
				<li class="rscadd">Can now use regex for text highlighting. The syntax is /[regex expression]/, eg /dog[0-9]/. There are no quantifiers, but you can use capture groups. The regex must read a minimum of two characters.</li>
				<li class="bugfix">Xenos are not broken any more.</li>
				<li class="bugfix">Who verb works for staff again.</li>
				<li class="bugfix">Xenos get latejoin larva again.</li>
				<li class="bugfix">Fixes a runtime for some mobs that prevented their health from updating immediately after receiving damage.</li>
				<li class="bugfix">Xeno evolution speed should properly calculate again.</li>
				<li class="bugfix">Fixed an annoying runtime related to bullet traits.</li>
			</ul>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added safety feature to prevent medibots from OD a player</li>
				<li class="bugfix">Medibot now heals damage appropriately</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Shift-clicking storage items (satchel, box, belt, pouch, first aid kit, pill bottle etc.) nearby or in your inventory now only examines them, instead of simultaneously examining and also clicking them normally.</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed consumption of material when fixing a hole with nailgun.</li>
				<li class="tweak">Nailgun repair no longer interrupted when multi-clicking.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Bipods can now be deployed onto the ground after 1.5 second delay or instantly against any support surface.</li>
				<li class="rscadd">Bipods undeploying will now slow the user down for roughly half a second.</li>
				<li class="rscadd">SMG armbrace resprited by Vanagandr.</li>
				<li class="rscadd">SMG armbrace can now be locked to the user's arm after 1.5 seconds, preventing it from being dropped until dismembered.</li>
				<li class="tweak">SMG armbrace has slightly better stats.</li>
				<li class="tweak">SMG armbrace: extremely increased wield delay (1.5 x Majorly of wiki).</li>
				<li class="tweak">SMG armbrace: Moderately reduces of the accuracy and scatter penalty when moving.</li>
				<li class="tweak">SMG armbrace: Moderately reduces unwielded recoil.</li>
				<li class="bugfix">Collapsible SMG stock now no longers buffs one handing the smg.</li>
				<li class="bugfix">Resin walls now respects resin explosive damage multiplier and is 15% tankier against explosions.</li>
				<li class="tweak">All other resin structures besides walls now have less explosives resistances, down from 50% to 15% reduction.</li>
			</ul>
			<h3 class="author">optimisticdude updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The M2C now fires in full auto once again and overheats.</li>
				<li class="tweak">The M2C's AP has been increased from 20 to 35.</li>
				<li class="tweak">The M2C's range has been increased from 11 to 14 tiles.</li>
				<li class="rscadd">The M2C rotates when firing.</li>
				<li class="tweak">The M2C only rotates when firing.</li>
				<li class="tweak">Crusher stuns on the M2C Gunner is reduced from 6 to 3 seconds.</li>
				<li class="tweak">Gives Acider Runner strain 15 armour.</li>
				<li class="rscdel">Removes Concealing Gloves for Agents.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removed makedatumreflists()</li>
				<li class="tweak">standardised time defines</li>
			</ul>

			<h2 class="date">15 January 2021</h2>
			<h3 class="author">Fourkhan updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Changed Base Prae into a full ranged caster.</li>
				<li class="experiment">Prae acid stacks now proc on their own upon reaching max stacks.</li>
				<li class="experiment">Increased the number of stacks required to proc from 3 to 4</li>
				<li class="experiment">Prae acid stacks proc now does true damage</li>
				<li class="experiment">Doubled the cooldown of Base Prae dash</li>
				<li class="experiment">Increased the range of Base Prae dash from 4 to 6 tiles.</li>
				<li class="experiment">Decreased the amount of damage done by Base Prae acid spray by 10.</li>
			</ul>
			<h3 class="author">Lumdor updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Spitter now has 15 armor again.</li>
				<li class="tweak">Spitter vomit plasma cost was changed from 80 to 50. 1/12th of spitter plasma pool.</li>
				<li class="tweak">Spitter acid spit has gone up one tier in damage.</li>
				<li class="tweak">Spitter acid spit has gone from a 3.5-second cooldown to a 5-second cooldown.</li>
			</ul>
			<h3 class="author">Paulrpg updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Xeno evolve rules are now applied before and after selection.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added a bullet traits parent element to make adding more bullet traits less of a headache.</li>
				<li class="tweak">IFF has been moved to a bullet trait.</li>
				<li class="tweak">Refactors how bullet traits are applied for more flexibility.</li>
				<li class="tweak">Vehicle hardpoints now use bullet traits.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Updates the license on the tgui_list_input.dm file.</li>
				<li class="rscadd">You can now set custom fonts.</li>
				<li class="rscadd">Added a new dropdown option called "Use CSS" to use the default CSS.</li>
			</ul>

			<h2 class="date">14 January 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added some more documenting comments to character traits so its easier for contributors to make their own.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">This fixes the formatting of the code in the ListInput.js file to be more readable.</li>
				<li class="rscadd">Gamemode votes will now happen every 5 rounds. The only current available options are XvX and Distress Signal. It will play 1 game of the winning vote and then revert back to the default gamemode (which in this case would be Distress Signal).</li>
				<li class="rscadd">Converted voting panel into TGUI.</li>
				<li class="bugfix">Fixed switching gamemodes and round delay.</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Character edit should now show a scrollbar when it cannot fit entirely on screen.</li>
				<li class="tweak">Weston-Yamada removed their ruling about using high beams in their colony. The truck luminosity radius has been restored from an unintended 4 to 8.</li>
			</ul>

			<h2 class="date">13 January 2021</h2>
			<h3 class="author">Anclandor updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">When a PFC uses a Spec kit to pick demo or scout spec, they get trained in engineering.</li>
				<li class="bugfix">PFC's who use the Spec kit to become Scout or Demo spec can now use the c4 included in the kit.</li>
			</ul>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Big Floppas sprites now work properly.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Hives spawned/created during the game no longer start with a reserve of pooled larvas.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added character traits. These are traits applied to your character upon spawn. You can choose your traits via the "Character Traits" button in character preferences.</li>
				<li class="rscadd">Moved the ability to speak languages into traits.</li>
				<li class="tweak">Xenos will now get pooled larva even if there is no queen.</li>
				<li class="tweak">Makes bloody feet into a bespoke element to lower memory usage.</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the nailgun, a hybrid tool/weapon found in most colonies in the engineering department (or similar location). Ammo are scarce and located with the nailgun. It is pistol-sized and fit in a backpack. Thanks to Thwomper and monkeyfist101 for the sprites and audio!</li>
				<li class="rscadd">The nailgun fires armor-piercing nails with stats similar to the M39 AP rounds, with a similar ROF, though with no burst. It has slightly higher falloff and has poor accuracy further than 4 tiles out, but can be used as a weapon in a pinch. It slows target on hit for one second (The duration stacks!)</li>
				<li class="rscadd">Hitting a enemy that is directly perpendicular to a wall (Projectile -> Target -> Wall) or an obstacle that would've blocked it with the nailgun does bonus damage (50%) and cause a larger slow for a short duration. To clarify, obstacle here refers to object (doors, barricade, windows, etc).</li>
				<li class="rscadd">Hitting a T1 xeno or a human with a point-blank hit with the nailgun while there's a wall or an obstacle that would've blocked it behind them immobilize the target for 3 seconds. You cannot have your frozen duration reset while already immobilized.</li>
				<li class="rscadd">Using the nailgun on a wall or reinforced wall sporting a hole will fix it after 6 seconds at the cost of three sheet of wood/metal/plasteel, and 12 nails and a 6s channel. It also restores 5% integrity.</li>
				<li class="rscadd">Using the nailgun on a damaged wall or reinforced wall will repair integrity at the cost of 1 sheet of material and 4 nails, 2 second channel. Wood repairs 5%, metal repairs 10% and plasteel repairs 20%.</li>
				<li class="rscadd">The above applies to wooden barricade, folding barricade, barricade and plasteel barricade. This can be used to fix barricade below the welder threshold. Wood on wood : 100%, Metal on folding, metal barricade: 20%, plasteel on folding, metal barricade: 25%. Plasteel on plasteel barricade: 20%. This consumes 4 nails and 1 unit of material and takes 2 seconds.</li>
				<li class="tweak">Using wood on a wood barricade repairs the barricade by 50%, down from 100%.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Select-Equipment will now work on ghosts and non-humans again.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Lobby art is now working again.</li>
			</ul>
			<h3 class="author">optimisticdude updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">ARES no longer announces damages or modifications to the ship, although suspicious prints still remain near areas of damage. MPs or other figures can still investigate prints and surrounding damage.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Make everything use setDir()</li>
			</ul>

			<h2 class="date">12 January 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fix typo issue with SD logs</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Diagonal movement while buckled no longer causes the object to move without the buckled mob.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed Quick Create Object UI.</li>
			</ul>

			<h2 class="date">11 January 2021</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a certain type of Cat with floppy ears, spawnable by admins.</li>
				<li class="rscadd">Big thanks to Thwompa for the Caracal sprites.</li>
			</ul>
			<h3 class="author">Paulrpg updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">M46c will now properly apply IFF settings on toggle.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fultoned corpses no longer appear floating after being recovered (or falling down).</li>
				<li class="bugfix">Fultoned corpses now stay waiting for recovery (or falling down) and no longer disappear.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Footprints are now overlays. Should help with long-term round lag.</li>
				<li class="tweak">Blood no longer darkens when it's dry.</li>
				<li class="rscadd">Adds bullet traits and converts the incendiary ammo flag into a bullet trait.</li>
				<li class="tweak">When receiving brute damage, you no longer lose a limb if it did not have brute damage before.</li>
				<li class="bugfix">Pouncing at a structure does not hurt you any more.</li>
				<li class="bugfix">Pouncing at a turf and rebounding does not hurt you any more.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Converted a lot of list inputs into TGUI list inputs.</li>
				<li class="bugfix">Trucks can no longer self repair whilst inside the vehicle.</li>
				<li class="bugfix">Manually fixed the bad regexes with some of the tgui inputs.</li>
				<li class="bugfix">Fixed CAS tgui</li>
				<li class="bugfix">Fixed queen colours for the queen eye. Also fixed Queen eye ignoring other hives.</li>
				<li class="rscadd">Gave a different colour when queens point.</li>
				<li class="tweak">The TGUI Input List will now autofocus on the first element.</li>
			</ul>
			<h3 class="author">monkeysfist101 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added new brand of cigars to vendors on both Almayer and groundside.</li>
				<li class="imageadd">Added new cigar brand, added new cigar box, and tweaked existing cigar butt.</li>
				<li class="bugfix">Applied Vanagandr's inventory fix to cigarettes and cigars.</li>
				<li class="tweak">Cleaned up fancy.dm and flame_tools.dm.</li>
			</ul>

			<h2 class="date">10 January 2021</h2>
			<h3 class="author">Anclandor updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Flare gun fits in mortar belt, SG belt, and pistol holster pouch.</li>
				<li class="tweak">Sg belt can now hold flares for the flare gun.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Game panel's Create Mob now lets you spawn in predaliens and larva.</li>
				<li class="bugfix">Fixed the bug where selecting spitter in Player Panel transformed the target into a burrower.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Mutated plants once again correctly get randomised reagents in their fruits.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Updated the peridaxon bottle description to fit the current mechanics of the chemical preventing organ damage rather than fixing it</li>
				<li class="tweak">Changed the name of the m40 HEDP rig to m40 grenade rig as it holds more types of grenade now</li>
				<li class="tweak">Updated pouch.dm with different descriptions for large ammo pouches. Also changed "revolver magazines"</li>
				<li class="tweak">Updated firstaid.dm with description changes and modernisations</li>
				<li class="tweak">Updated pill.dm with description changes and modernisations</li>
				<li class="tweak">Updated manual.dm with modernisations, including the many changes of NT to WY. Changed the "corporate regulations" book to "Standard operating procedure", as it linked to the SOP wiki page.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Blood and gibs dry after 30 seconds.</li>
				<li class="rscadd">Walking over undried blood or gibs will now cause your feet or shoes to change color again.</li>
				<li class="rscadd">Added back bloody footprints from walking over undried blood or gibs. If you walked over blood while wearing shoes and take them off, they will no longer leave bloody footprints (even after putting them back on). Walking over water tiles or beach tiles will also stop footprints from being made.</li>
				<li class="rscadd">Getting hit with xeno acid blood will give you the appropriate overlay on your armor or uniform.</li>
				<li class="tweak">Queen can be gibbed again.</li>
			</ul>

			<h2 class="date">09 January 2021</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Command announcements have had their cooldown cut in half.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">ARES now notifies of DEFCON comms coming up, or staying down for about a minute.</li>
				<li class="tweak">Comm Tower destruction once again properly disables comm relay to make people feel stupid.</li>
				<li class="tweak">Comm Tower can be (at least) half repaired and interacted with to turn the relay back on after destruction.</li>
				<li class="tweak">Added niche admin logging for portable comm tower relay operation.</li>
				<li class="bugfix">Comm Tower should hopefully not randomly break due to power/area/machinery shenanigans anymore.</li>
				<li class="bugfix">DEFCON comms objective now uses criteria more relevant to the Comm Tower status.</li>
				<li class="rscdel">Removed unused integrity and nanopaste repair for tcomms machinery.</li>
				<li class="tweak">Minor Comms machinery backend changes.</li>
			</ul>
			<h3 class="author">Paulrpg updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">'organ-stabilizer' property added to peridaxon, which can be used like other chemical properties.</li>
				<li class="tweak">Organ code looks for 'organ-stabilizer' chemical flag before applying damage rather than explicitly looking for peridaxon. This does not effect peridaxon as a chemical and applies no other effects.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Using Join as Xeno (from lobby or as a ghost alike) to join as a pooled larva now allows choosing your hive if more than one are present and have larvas for taking. Currently disabled in Hive Wars.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hive Status now uses TGUI</li>
				<li class="experiment">Hive Status revamped</li>
				<li class="rscadd">You can now collapse sections of hive status</li>
				<li class="rscadd">Queen now has hive status buttons to heal and give plasma while ovi'd</li>
				<li class="rscadd">Can now set a max health filter for the xeno list</li>
				<li class="rscadd">Can now choose where the hive status search checks</li>
				<li class="tweak">There is no longer a "Watch" button next to yourself</li>
				<li class="bugfix">Hive status now displays hive location</li>
			</ul>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adjusted the access restriction of the WY Loyalty Implant Box</li>
				<li class="bugfix">Fixed an issue where the WY Implant case was unable to be opened by Corporation Liason.</li>
			</ul>
			<h3 class="author">TotalEpicness updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">New sensors on the M20 claymore make it so dead non-IFF bodies no longer trip them and cause horrific accidents. This also applies to custom mines aswell.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a bug with the player panel not properly showing notes.</li>
				<li class="rscadd">Added a new interface for list inputs. Hasn't been applied to everything yet.</li>
			</ul>
			<h3 class="author">Warfan1815 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds extra admin autoresponses as a quality of life improvement</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Unscoping a mini-scope no longer permanently reduces your firing speed until it's unattached.</li>
			</ul>
			<h3 class="author">optimisticdude updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Christmas food is now gone, so long!</li>
				<li class="rscadd">Normal tray foodstuffs have returned to vendors.</li>
			</ul>

			<h2 class="date">08 January 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">After map votes are made at the end of the round, 10% of the round's total map votes are removed from each map vote. If the vote adjustment is greater than a given map's vote, then the map's vote is set to 0. Note that this is before previous rounds' map votes are added, so they will still be carried over unaffected by the vote adjustment. Example: 40 total votes, 3 current round map votes, 20 previous round map votes. The amount of votes for the map will be 20 because of the 4 vote adjustment, which only affects current round map votes.</li>
			</ul>
			<h3 class="author">monkeysfist101 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a typo to re-enable cassette track 10-1-4.</li>
			</ul>

			<h2 class="date">07 January 2021</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The M46C now has integrated IFF. It can be toggled in exchange for losing burst fire mode and slightly less damage.</li>
				<li class="tweak">M46C can no longer have a Smartscope placed on it.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Bone break chance is now divided by your endurance skill minus one. Practically, this means survivors and CLF have a 25% chance to break bones where it'd normally would be 100%. CO/XO, PMCs and UPP have a 50% chance.</li>
				<li class="rscadd">Survivors and CLF are now immune to neurotoxin. (Anyone with Endurance 5.)</li>
				<li class="tweak">Colony supervisor survivor's skills have been fixed.</li>
				<li class="tweak">CMB Jacket now fits weapons.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Uniforms with attached webbings once again get Switch Storage Drawing Method command.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Xenos now have guaranteed hivelord, burrower, and carrier slots that do not count towards T2 slots. There is 1 free slot for each of those castes.</li>
				<li class="bugfix">Hive status should now display the correct number of available T2 and T3 slots.</li>
				<li class="tweak">If you are already evolving, the Evolve verb will now early return so you do not get the evolve pop-up.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed admins being unable to restart the server.</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removed an unintended 93% explosive resistance on Resin Door. HEDP can now actually do more than a single bullet.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds mentor chat accessible via the 'Mentor' verb located in OOC.</li>
				<li class="tweak">Changed admin asay from ORANGE back to PINK.</li>
				<li class="tweak">Backend change for how staff chat is logged.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The following legacy items have been resprited:</li>
				<li class="imageadd">Body bags and stasis bags.</li>
				<li class="imageadd">Kitchen utensils.</li>
				<li class="imageadd">Beakers, bottles, and droppers.</li>
				<li class="imageadd">Advanced spectrometer.</li>
				<li class="imageadd">Defibrilators.</li>
				<li class="imageadd">Resprited quite a few legacy sprites, including various decals and lights.</li>
				<li class="imageadd">Resprited WestonChem machine.</li>
				<li class="imageadd">Resprited Seed and Nutrient vendors in hydroponics.</li>
				<li class="tweak">Modified flavor text and descriptions of several items.</li>
				<li class="tweak">Default icon on status displays is now the USCM logo instead of the W-Y logo.</li>
			</ul>

			<h2 class="date">06 January 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The hijacking hive now gains 1 pooled larvae every minute.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fix invalid base world turf causing issues with dynamic loading</li>
				<li class="tweak">remove walls cascading updates during map loading</li>
				<li class="tweak">remove airlock wall_check()</li>
				<li class="tweak">Minor adjustments to subsystem priority - this is a sanity change without particular impact</li>
				<li class="tweak">Slightly lowered statpanel update frequency - it should still be a ton faster than old infopanels</li>
				<li class="tweak">Combat and radio messages are now tagged as such server-side to avoid clientside tgchat the need to infer type</li>
				<li class="tweak">Added a temporary transition wrapper to preserve margins of some messages for look 'n feel</li>
				<li class="tweak">Important message classes font sizes increased to attempt replicating older chat experience</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removes unnecessary htmlicon wrapper proc.</li>
				<li class="tweak">The L42 can attach the quickfire adapter.</li>
				<li class="tweak">The L42 can attach the bipod.</li>
				<li class="tweak">The L42 stock wielded accuracy has been buffed by two tiers (added .10 to the accuracy multiplier).</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reduced wheel health for vans from 300 to 250.</li>
				<li class="tweak">Ramming T3s with the van will now deal damage to the van.</li>
				<li class="rscadd">T2s and below can now crawl under van by simply walking into them. T2s and below can no longer be pushed by the van and they are also able to drag stunned marines under the van.</li>
				<li class="rscadd">Queens and Crushers can now push the truck, however, it will not crush anything if it doesn't have a driver, nor will it open plasteel barricades.</li>
				<li class="tweak">Pipeline will now check tgui using the linter.</li>
			</ul>

			<h2 class="date">05 January 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">add logging to staff cryo'ing players</li>
				<li class="bugfix">fix mortar deployment failing to detect location</li>
				<li class="bugfix">round-start ACID Harnesses should now process properly</li>
			</ul>
			<h3 class="author">Firatix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">potential live restart race condition hotfix in world/Reboot</li>
			</ul>
			<h3 class="author">MattAtlas updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Vendors such as medic or engineer vendors now try to place items in your hand first.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Being resuscitated by defibrillating medicaments no longer bugs out worn headset.</li>
				<li class="tweak">Abilities of drone caste and its evolutions are now in the same order for visible action buttons and for commands bindable as macros. Some tweaks applied. In order:</li>
				<li class="tweak">Normal Drone: 1 - plant weeds, 2 - choose resin, 3 - secrete resin, 4 - transfer plasma.</li>
				<li class="tweak">Healer Drone: 1 - plant weeds, 2 - plant healing fruit, 3 - transfer health, 4 - transfer plasma.</li>
				<li class="tweak">Gardener Drone: 1 - plant weeds, 2 - resin surge, 3 - plant chosen fruit, 4 - switch chosen fruit.</li>
				<li class="tweak">Hivelord: 1 - plant weeds, 2 - choose resin, 3 - secrete resin, 4 - resin walker.</li>
				<li class="tweak">Normal Carrier: 1 - plant weeds, 2 - make a trap, 3 - retrieve facehugger, 4 - retrieve egg.</li>
				<li class="tweak">Shaman Carrier: 1 - adrenal healing, 2 - frenzied scream, 3 - adrenal pheromones, 4 - retrieve egg.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Acid harnesses overrides Initialize instead of New for initialization.</li>
				<li class="tweak">Nerfed one-handed shotgun accuracy from ~90% to ~50%.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Custom autoinjector dose pips now change colour based on what's in it.</li>
			</ul>

			<h2 class="date">04 January 2021</h2>
			<h3 class="author">Anclandor updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Gave CLF Engi, Medic, Spec, and SL the skills of CLF grunts for things that they aren't better at than CLF Grunts.</li>
				<li class="tweak">Removed unnecessary setting of firearms skill to default (it is default by default).</li>
				<li class="tweak">Brought CLF SL up to the level of other ert SLs</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Allows preds/zombies to pry mineral(resin) doors</li>
				<li class="bugfix">fixed some incorrect access being readded and breaking some medbay airlocks</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Plasteel rods no longer can be made into ordinary metal grilles and fences.</li>
				<li class="bugfix">Welding plasteel rods now produces proper plasteel rather than ordinary metal.</li>
				<li class="bugfix">Making M56D mounts no longer consumes more plasteel rods than necessary.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Mobs on fire will have their fire sprite's alpha independent of their current alpha.</li>
				<li class="tweak">Lurker alpha invisibility has been changed from 15 to 35.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removed MapDaemon</li>
				<li class="bugfix">Fixed guns that spawn on tables looking wrong</li>
			</ul>

			<h2 class="date">03 January 2021</h2>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now choose a font for tgchat via settings.</li>
				<li class="rscadd">Tweaked filters to work properly.</li>
				<li class="tweak">Announcement message tweaks. Removed the HR and added extra line breaks.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">removes null from statpanel</li>
			</ul>

			<h2 class="date">02 January 2021</h2>
			<h3 class="author">Archemagus updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Replaced CrewMonitoring NANOui with TGui</li>
				<li class="imageadd">Replaced StationAlert HTMLui with TGui</li>
				<li class="imageadd">Replaced IDMod+CrewManifest NANOui with TGui</li>
				<li class="imageadd">Replaced Squad Distrub HTMLui with TGui</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fix /obj/forceMove calling Move(), making shuttles fail to move things pulled by buckled mobs</li>
				<li class="bugfix">Fix alien nests handling of ghosts for Destroy/unbuckle as the sleeps virally taint codebase call graph</li>
				<li class="bugfix">you won't unbuckle upon being teleported to the thing you're buckled to</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Grown food in groceries freezer once again properly starts with reagents inside.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaked ceiling backend a bit so it is easier to follow.</li>
				<li class="tweak">LV caves can no longer be CAS'd.</li>
				<li class="rscadd">If you do not understand a language, it will be displayed as gibberish sounding like the language spoken.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed sticky resin slowing down allys.</li>
				<li class="bugfix">Fixed windoors being shootable over.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Ported tgui stat panels from tg, verb/stat tabs won't lag your client anymore</li>
				<li class="tweak">Ported tgchat, should reduce server load for chat</li>
				<li class="bugfix">things will stop breaking because of topic limiter</li>
			</ul>

			<h2 class="date">01 January 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Backend code for bonus projectiles refactored. No frontend changes.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">LV fog will always drop 35 minutes after round start.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed quirky bug with queen aging.</li>
				<li class="bugfix">Fixed HUD colours being off for xenos of other hives. Also applies to marines if they're ever coloured by admins.</li>
				<li class="rscadd">The Queen of a hive can now set the hive's alliances via the View Alliance Status verb. If they set their own hive, cultists that belong to their hive will gain the benefits of being allied.</li>
				<li class="rscadd">An allied faction to a hive will suffer no slowdown on weeds, will be undamageable to xenomorphs and can open their resin doors. Other hives allied will also be able to heal on their weeds and will be able to be supported by any of their support castes.</li>
				<li class="tweak">Increased XvX slash damage. Slightly reduced XvX acid damage.</li>
				<li class="tweak">Massively reduced armour effectiveness in XvX.</li>
				<li class="bugfix">Fixed queen screech stunning.</li>
				<li class="tweak">Changed corporate dome to be the garage for the survivor trucks. Can be opened from the nexus armoury.</li>
				<li class="tweak">Changed luminosity variable to 8 from 4 for trucks.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Gave smartdisc sentry-mode an attack log in the server file</li>
				<li class="tweak">Changed the Heavy Plasma Caster projectile name from Plasma Eradication Sphere to Plasma Immobilizer Sphere</li>
				<li class="rscadd">Gave the AoE stun from HPC projectiles an attack log in the server file</li>
			</ul>
			<h3 class="author">ghostheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Windoors are more prone to projectile damage.</li>
				<li class="tweak">Acid will now damage windoors.</li>
				<li class="bugfix">Windoors will now correctly block bullet based on their direction... kinda</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Mortar will no longer jam if a pylon is built mid firing.</li>
				<li class="rscadd">Motion detector can now detect Queen's eye.</li>
			</ul>
			<h3 class="author">optimisticdude updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Synthvivor knockdown/stun resistance buffed from 2 to 3.5.</li>
				<li class="tweak">Synthvivor movement delay reintroduced and worsened, now a 1.4 movement delay from no movement delay, leadership nerfed from 3 to 1.</li>
				<li class="tweak">Synthvivor now takes 20% less damage from burn based weapons, including acid.</li>
				<li class="bugfix">Synths now have the flavour languages, finally.</li>
				<li class="rscadd">Gives Synthvivors a weaker version of the Predator anti-pounce bodyslam, open for change/removal.</li>
				<li class="rscadd">Adds binoculars into the Synth vendors as a purchasable option.</li>
			</ul>

			<h2 class="date">31 December 2020</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Nurses can now use the Autodoc, but still cannot do surgery.</li>
			</ul>

			<h2 class="date">30 December 2020</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">LV caves can now be hit by OBs and CAS.</li>
				<li class="maptweak">Added another nightmare Insert to Corsat.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fix loc changes making CAS unable to acquire FM targets</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Box of random attachments once again contains random attachments.</li>
				<li class="bugfix">Platforms no longer stop targeting and spread of gas clouds.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Buffed weak weeds. They now deploy regular weeds. Reverted the cooldown to 0.5 seconds from 1 second. Reverted the plasma usage to 50 from 100. Decreased the time needed before weeds can be placed on a turf again.</li>
				<li class="bugfix">Queens can no longer spread weeds on the landing zone.</li>
				<li class="rscadd">New Queens now start as young and will achieve maturity status after 15 minutes. This is to make Queen death more significant as it'll put a key role out of combat for an additional 15 minutes.</li>
				<li class="rscadd">Young Queens spawn without neuro and screech. They also have a 0.5x health multiplier. Normal Queen remains unchanged. Young Queen retains all of her abilities on ovipositor and is identical to a normal queen on ovipositor.</li>
				<li class="rscdel">Oppressor Praetorians can no longer reel in stunned targets. This does not apply to people who are resting.</li>
				<li class="tweak">Throwing players in crit will now instantly kill them similar to devouring (includes warrior fling).</li>
				<li class="tweak">You can now devolve as many times as you want without consequence.</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the Gardener Strain for the drone. Ability details down below. Thanks Triiodine for all of the sprites. It benefits from slightly (5%) increased health regen.</li>
				<li class="rscadd">Ability 1: Plant Fruit. (Macro 3). Plant an instance of the currently selected fruit (up to 3 fruits total). Consumes 50 health and 100 plasma. These fruits take some time to mature, and can be consumed by Xenomorph to gain an effect depending on the fruit's type. (See below)</li>
				<li class="rscadd">Added Greater Resin Fruit. This fruit heals 75 health instantly, and rapidly heal another 100 over a few ticks. It takes 30s to mature.</li>
				<li class="rscadd">Added Unstable Resin Fruit. This fruit heals 75 health over a longer # of ticks, and also gives an overshield for 30% of max health, up to 200. This shield begins to decay after 90 seconds, at a rate of 10 per second. Does not stack with itself. It takes 45s to mature.</li>
				<li class="rscadd">Added Spore Resin Fruit. This fruit passively gives off Level 1 Recovery pheromones in a range of one tile, and when consumed, makes each slashes increase your cooldown reduction by 5%, up to 25%. This buff lasts for 60 seconds. This mean any future cooldown will be reduced by that percentage. It takes 15s to mature.</li>
				<li class="rscadd">Ability 2: Change Fruit. (Macro 4) Cycle between Greater/Unstable/Spore.</li>
				<li class="rscadd">Ability 3: Resin Surge. (Macro 2) Depending on the tile targeted, has a different effect. 10 seconds cooldown. 75 Plasma cost. See below:</li>
				<li class="rscadd">Resin surge on a Resin Door or Wall gives it a temporary 6000 shield bonus for 3 seconds. Prevents Hivelord from thickening the structure for the duration.</li>
				<li class="rscadd">Resin surge on a fruit reduce the time to maturation by 5s.</li>
				<li class="rscadd">Resin surge on a weeded tile creates a 100 health wall for 5s. This wall cannot be thickened.</li>
				<li class="rscadd">Resin surge on a unweeded tile creates sticky resins (3x3) at a location for 20s. These are weaker than regular sticky resin.</li>
				<li class="rscadd">Added Lesser Resin Fruit. This fruit heals 75 health instantly when consumed.</li>
				<li class="rscadd">Healer Drone also gain Plant Fruit, but may only plant Lesser Resin Fruit.</li>
				<li class="tweak">Taking damage while shielded as a Xeno will do a different sound effect. Thanks Triiodine for the sounds effect</li>
				<li class="tweak">Losing your xeno shield to damages will do a shattering sound.</li>
				<li class="tweak">Altered Vanguard shielding logic a little. There should be no difference in actual gameplay, so ping me if you notice something amiss.</li>
				<li class="tweak">Altered Shielding logic in general.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed hardpoint issues</li>
				<li class="bugfix">Fixed pulling when traversing ladders</li>
			</ul>

			<h2 class="date">29 December 2020</h2>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added new bitflag for no shrapnel.</li>
				<li class="tweak">Lowered burn damage to zombies.</li>
				<li class="tweak">Zombies no longer get shrapnel.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Predators' translator once again works.</li>
			</ul>
			<h3 class="author">Unlucky_D updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Hive weeds can now be rebuild by feeding the pylon/core with plasma. Only drones castes can do this.</li>
				<li class="tweak">Hive weed nodes are now indestructible, and are only destroyed if their connected pylon/core is destroyed.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You're no longer able to attach medals that don't belong to you onto your uniform. They also automatically unequip if need be.</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed an issue with the simulator Amplify/Suppress/Relate checking duplicates against itself, always adding an ingredient.</li>
				<li class="spellcheck">E-S injector are properly named as such in the medilathe.</li>
				<li class="bugfix">Fixed an exploit in the CMO medical terminal.</li>
				<li class="bugfix">Fixed an exploit in the simulator.</li>
				<li class="bugfix">Thanatometabolizing no longer prevents chemicals from being consumed while dead.</li>
				<li class="bugfix">Custom reagents in dead humans no longer consumes themselves extremely fast.</li>
				<li class="bugfix">Defibrillating / Neurocryogenic now triggers both their alive and dead effect when combined with Thanatometabolizing.</li>
				<li class="bugfix">Removed unintended 2x Effectiveness Multiplier on chemical with Thanatometabolizing.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Mortar can now be operated by mini engineers.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Debugger now uses auxtools</li>
				<li class="bugfix">Fixed unscope signal</li>
				<li class="bugfix">Fix bread teleporting</li>
				<li class="tweak">lobby art now uses configs</li>
			</ul>

			<h2 class="date">28 December 2020</h2>
			<h3 class="author">Archemagus updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Replaced old camera console input list with fancy TGui</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The Sniper Aimed Shot now indicate to the target the cardinal direction from which the shot originate. This compensates both the relative lack of insight in dodging, and the lightning-speed at which the bullet goes preventing knowing where the hit is coming from.</li>
				<li class="bugfix">Aimed Shot extra damage no longer has 0 penetration, and appropriately uses its ammo armor-penetration.</li>
				<li class="tweak">Upon scoring an aimed shot, the sniper will be notified with a "Bullseye!" message.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Flamer's pilot light is now simplfied and merged into the gun's safety feature.</li>
				<li class="rscadd">M240-T (specialist flamer) can now switch fuel tank with unique action.</li>
				<li class="bugfix">M240-T is now less likely to bug out when used with magnetic harness.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Make everything use forceMove()</li>
			</ul>

			<h2 class="date">27 December 2020</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Synth closet is now much more spacious.</li>
				<li class="maptweak">Synth closet now has a robot recharge station and spare robo-limbs courtesy of Weston Yamada.</li>
				<li class="rscadd">Added Holiday Priest to synth vendor.</li>
				<li class="tweak">The CHIMP70 gun and M57-4A no longer have ID locks on them.</li>
				<li class="bugfix">Kutjevos landing zone can no longer be weeded before marines drop.</li>
				<li class="tweak">The XRF Scanner now scans much faster than before.</li>
			</ul>
			<h3 class="author">Bongosz updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Resprited Synth Councilor uniform.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Somewhat lowered Vanguard ability plasma costs.</li>
				<li class="tweak">Defender lowering crest adds 10 armor, not 15.</li>
				<li class="tweak">Steelcrest fortify's armor buff reduced from 25 to 15. Removed steelcrest increased headbutt range, instead they gain 7.5 headbutt damage.</li>
				<li class="tweak">Steelcrest fortified Defenders can no longer slash mobs, but they can slash barricades and headbutt still.</li>
				<li class="tweak">Thrown items are now affected by armor.</li>
				<li class="tweak">Reduced throwing knife belt's capacity to 12, and the bayonet sheath's to 5. Throwing knives and belts are no longer in vendors, but in the PFC belt selection only.</li>
				<li class="tweak">Added a cooldown to quick-drawing knives.</li>
			</ul>
			<h3 class="author">Nanu308 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added some new ERT Shuttle Sprites.</li>
				<li class="maptweak">Fully reworked the CLF Nightmare insert on LV.</li>
				<li class="maptweak">Lowered start damage on the CLF Survivors greatly.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a rare issue preventing some generated chemical reactions from occuring.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed issues with fire not igniting people.</li>
				<li class="bugfix">Fixed death squad SG not having proper armor sprites.</li>
				<li class="rscadd">Added a new napalm variant Napalm EX that can ignite queens and ravs. It is admin-spawn only.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fix NanoUI renamed to Fix Interfaces. This will now forcefully close tgui interfaces as well.</li>
				<li class="bugfix">Fixed player panel antag permissions.</li>
				<li class="rscadd">Changed the current admin panel to tgui.</li>
				<li class="bugfix">Fixed changelogs.</li>
				<li class="bugfix">Fixed headers.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added two variables to the Queen to allow her sprite to be changed during the round.</li>
				<li class="bugfix">Agents can now leave their shuttle again</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Slavic scope will now have the correct icon while attached to guns.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new black beret to the Commanding Officer's wardrobe. Can be found in the clothing vendor.</li>
				<li class="imageadd">Modified sprites of CO white beret and CMP beret. CMP beret now has a red dot on it to distinguish from captain's berets.</li>
				<li class="imageadd">Modified/added inventory sprites for CO white/black beret, Commodore beret, and CMP beret.</li>
				<li class="tweak">Changed description of the white, black, & commodore CO berets.</li>
				<li class="tweak">Commanding Officers now spawn with a laser designator instead of the normal binoculars.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removed list()s from map files</li>
				<li class="tweak">Precursor for tgui stat panel</li>
				<li class="bugfix">Fixes a bug when changing tickrate</li>
				<li class="tweak">Removes one of the event handler systems</li>
			</ul>
</div>
</body>
</html>
